plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ir.mobinyardi.app.database'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "com.google.dagger:hilt-android:2.42"
    api 'androidx.room:room-ktx:2.4.3'
    api 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-paging:2.4.3'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    kapt "androidx.room:room-compiler:2.4.3"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}