# Rick-and-Morty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
features/SavedCharacters/: build.gradle
features/SavedCharacters/src/main/: AndroidManifest.xml
features/SavedCharacters/src/main/res/layout/: fragment_saved_chracters.xml
features/characterDetail/: build.gradle
features/characterDetail/src/main/: AndroidManifest.xml
features/characterDetail/src/main/res/layout/: fragment_character_detail.xml
features/characterDetail/src/main/res/navigation/: nav_graph_character_detail.xml
features/characters/: build.gradle
features/characters/src/main/: AndroidManifest.xml
features/characters/src/main/res/layout/: fragment_characters.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/res/layout/: fragment_main.xml
features/main/src/main/res/navigation/: main_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/chracters-repository/: build.gradle
libraries/core/chractersRepository/: build.gradle
libraries/core/chractersRepository/src/main/: AndroidManifest.xml
libraries/core/database/: build.gradle
libraries/core/database/src/androidTest/java/ir/mobinyardi/app/database/: ExampleInstrumentedTest.kt
libraries/core/database/src/main/: AndroidManifest.xml
libraries/core/database/src/main/java/ir/mobinyardi/app/database/: AppDatabase.kt
libraries/core/database/src/main/java/ir/mobinyardi/app/database/daos/: CharacterDao.kt
libraries/core/database/src/main/java/ir/mobinyardi/app/database/di/: PersistenceModule.kt
libraries/core/database/src/main/java/ir/mobinyardi/app/database/models/: CharacterEntity.kt
libraries/core/database/src/main/java/ir/mobinyardim/rickandmorty/database/: AppDatabase.kt
libraries/core/database/src/main/java/ir/mobinyardim/rickandmorty/database/daos/: CharacterDao.kt
libraries/core/database/src/main/java/ir/mobinyardim/rickandmorty/database/di/: PersistenceModule.kt
libraries/core/database/src/main/java/ir/mobinyardim/rickandmorty/database/models/: CharacterEntity.kt
libraries/core/database/src/test/java/ir/mobinyardi/app/database/: ExampleUnitTest.kt
libraries/core/models/: build.gradle
libraries/core/models/src/main/: AndroidManifest.xml
libraries/core/network/: build.gradle
libraries/core/network/src/main/: AndroidManifest.xml
libraries/core/route-contracts/: build.gradle
libraries/core/routeContracts/: build.gradle
libraries/core/routeContracts/src/main/: AndroidManifest.xml
libraries/core/screens/: build.gradle
libraries/core/screens/src/main/: AndroidManifest.xml
libraries/ui/characters-common/: build.gradle
(+90 files in other folders)
