pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMorty"
include ':app'
include ':features:main'
include ':features:characters'
include ':features:SavedCharacters'
include ':features:characterDetail'
include ':libraries:core:chractersRepository'
include ':libraries:core:network'
include ':libraries:core:models'
include ':libraries:core:database'
include ':libraries:core:screens'
include ':libraries:core:routeContracts'
include ':libraries:ui:characters-common'
