<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_character_detail"
    app:startDestination="@id/characterDetailFragment">

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="ir.mobinyardim.rickandmorty.characterdetail.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail" />

</navigation>